# это файл функций которые испоьзуются в боте но имеют только частное назначение


import asyncio


# функция которая узнает пол по имени
async def check_gender(name):
    # Здесь можно добавить логику для определения пола по имени
    # Например, можно использовать базу данных или API для определения пола по имени
    # В данном примере просто проверим последнюю букву имени
    if name[-1].lower() in ['a', 'я']:
        return 0
    elif name[-1].lower() in ['й', 'н']:
        return 1
    else:
        return 2
